#Петя впервые пришел на урок физкультуры в новой школе. 
#Перед началом урока ученики выстраиваются по росту, 
#в порядке невозрастания. Напишите программу, которая 
#определит на какое место в шеренге Пете нужно встать, 
#чтобы не нарушить традицию, если заранее известен рост 
#каждого ученика и эти данные уже расположены по невозрастанию 
#(то есть каждое следующее число не больше предыдущего). 
#Если в классе есть несколько учеников с таким же ростом, 
#как у Пети, то программа должна расположить его после них.

n = int(input())
list_rost = list()

for i in range(n):
    list_rost.append(int(input()))

my_rost = int(input())

j = 1
for i in list_rost:
    if my_rost <= i:
        j += 1

print(j)